<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mintlify</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">

            <div class="container">
                <div class="navbar-container">
                    <div class="navbar-logo">
                        <a href=""><svg width="15" height="15" viewBox="0 0 19 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.367 7.28888V1.59755C18.367 0.986819 17.8715 0.5 17.2699 0.5H11.5812C10.6877 0.5 9.80295 0.677018 8.98017 1.01336C8.15738 1.35856 7.40539 1.85424 6.77724 2.49152L6.733 2.53578C5.90137 3.37664 5.30862 4.42108 5.00781 5.57174C5.54749 5.43012 6.10483 5.35931 6.6622 5.35046C8.14852 5.33276 9.60831 5.81073 10.7938 6.7047C11.8643 7.50131 12.6783 8.59885 13.1206 9.86458C13.5807 11.148 13.6337 12.5465 13.2887 13.8653C14.43 13.5644 15.4828 12.9714 16.3233 12.1393L16.3675 12.0951C16.9957 11.4667 17.4999 10.7143 17.845 9.89114C18.19 9.06797 18.3581 8.18285 18.3581 7.28888H18.367Z"
                                    fill="#18E299" />
                                <path
                                    d="M4.83793 7.193C4.84674 5.44706 5.54303 3.77167 6.76814 2.51953L2.03511 7.25472C2.01749 7.27236 1.99985 7.28117 1.98222 7.29881C0.827615 8.44513 0.131342 9.97945 0.0167623 11.6019C-0.0890033 13.1186 0.307609 14.6176 1.15373 15.8698C1.23444 15.9892 1.45343 16.0285 1.57682 15.9139L4.47656 13.0216C5.38438 12.1134 5.66643 10.7642 5.23455 9.55618C4.96132 8.80666 4.82912 8.00424 4.83793 7.193Z"
                                    fill="#0C8C5E" />
                                <path
                                    d="M16.341 12.0938C15.4332 12.9844 14.2962 13.6016 13.0623 13.875C11.8195 14.1483 10.5327 14.0689 9.33405 13.6457C9.33405 13.6457 9.32522 13.6457 9.31641 13.6457C8.10892 13.2136 6.76042 13.4958 5.8526 14.3952L2.95282 17.2875C2.82943 17.4109 2.84706 17.6137 2.99689 17.7107C4.24845 18.5484 5.74683 18.954 7.26281 18.8482C8.88455 18.7336 10.4093 18.037 11.5639 16.8818L11.608 16.8378L16.341 12.1026V12.0938Z"
                                    fill="#0C8C5E" />
                            </svg></a>
                        <a href="">mintlify</a>
                    </div>
                    <div class="navbar-content">
                        <ul>
                            <li><a href="">Resources</a></li>
                            <li><a href="">Documentation</a></li>
                            <li><a href="">Customers</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Pricing</a></li>
                        </ul>
                    </div>
                    <div class="navbar-btn">
                        <button>Contact Sales</button><button>Start for free</button>
                    </div>
                </div>
            </div>

        </nav>
    </header>
    <!-- hero section  -->
    <section class="hero-section">


        <div class="container">
            <div class="hero-btn">
                <span class="badge">New</span>
                <p>Self-updating docs with agent suggestions</p>
                <span class="arrow">›</span>
            </div>
            <div class="hero-heading">
                <p>The Intelligent Knowledge Platform</p>
            </div>
            <div class="hero-para">
                <p>Helping teams create and maintain world-class documentation built for both humans and AI</p>
            </div>
            <div class="hero-input">
                <div class="hero-input-box">
                    <input type="email" placeholder="Email address">
                    <button>Start now</button>
                </div>

            </div>

        </div>
    </section>
    <section>
        <div class="contaienr">
            <div class="hero-section-img">
                <img src="images/hero-image-light.svg" alt="">
            </div>
        </div>
    </section>
    <section class="company-section-logo">
        <div class="container">
            <div class="company-logo">


                <img src="images/anthropc.png" alt="">
                <img src="images/coinbase.png" alt="">
                <img src="images/microsoft.png" alt="">
                <img src="images/perplexit.png" alt="">

                <img src="images/hubspot.png" alt="">
                <img src="images/x.png" alt="">
                <img src="images/paypal.png" alt="">
                <img src="images/loveable.png" alt="">

            </div>
        </div>

    </section>
    <section class="aka-section">
        <div class="container">

            <h2 class="aka-title">
                Built for the intelligence age
            </h2>

            <p class="aka-subtitle">
                Integrate AI into every part of your docs lifecycle. Woven into how your
                knowledge is written, maintained, and understood by both users and LLMs.
            </p>

            <div class="aka-cards">

                <div class="aka-card">
                    <span class="aka-badge">LLMs.txt & MCP</span>
                    <h3>Built for both people and AI</h3>
                    <p>
                        Ensure your product shows up in the AI workflows users already rely on.
                        We support llms.txt, MCP, and whatever comes next.
                    </p>
                    <img src="images/tool.png" alt="">
                </div>

                <div class="aka-card">
                    <span class="aka-badge">Agent</span>
                    <h3>Self-updating knowledge management</h3>
                    <p>
                        Draft, edit, and maintain content with a context-aware agent. Move
                        faster and more consistently without the documentation debt.
                    </p>
                    <img src="images/tool1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="assistant-section">
        <div class="assistant-container">

            <span class="assistant-label">Assistant</span>

            <h2 class="assistant-title">
                Intelligent assistance for your users
            </h2>

            <p class="assistant-subtitle">
                Turn every documentation visit into a guided conversation. Your AI
                assistant understands context and delivers what users need.
            </p>
            <img src="animation.svg" alt="">
        </div>
    </section>
 <section class="enterprise-reinvention">
  <div class="enterprise-wrapper">

    <!-- Left Content -->
    <div class="enterprise-content">
      <span class="enterprise-label">ENTERPRISE · REINVENTION</span>

      <h2>
        Bring intelligence to <br />
        enterprise knowledge
      </h2>

      <p>
        Modernize without the rebuild with enterprise-grade professional
        service & security.
      </p>
    </div>

    <!-- Right CTA -->
    <div class="enterprise-cta">
      <a href="#" class="enterprise-btn">Explore for enterprise</a>
    </div>

  </div>

  <!-- Features -->
  <div class="enterprise-features">

    <div class="feature-card">
        <img src="icon.svg" alt="">
      <h4>Build with partnership</h4>
      <p>
        Direct white-glove access to our documentation experts. Dedicated
        migration support and guidance tailored to your setup, with elevated
        support SLAs.
      </p>
    </div>

    <div class="feature-card">
        <img src="icon2.svg" alt="">
      <h4>Compliance and access control</h4>
      <p>
        Compliant with SOC 2, and in the process for ISO/27001 and GDPR.
        Secure access and provisioning with SAML-based SSO.
      </p>
    </div>

  </div>
</section>
<section class="customer-story-section">
  <div class="customer-story-card">

    <!-- Content -->
    <div class="customer-story-content">
      <span class="customer-story-label">CUSTOMER STORY</span>

      <h2>
        See how Anthropic accelerates <br />
        AI development with Mintlify
      </h2>

      <a href="#" class="customer-story-link">Read story →</a>
    </div>

    <!-- Stats -->
    <div class="customer-story-stats">
      <div class="stat-box">
        <h3>2M+</h3>
        <p>Monthly active developers</p>
      </div>

      <div class="stat-box">
        <h3>3+</h3>
        <p>Products serviced.</p>
        <span style="font-size:14px;">API,MCP and Claud code</span>
      </div>
    </div>
</div>
<img src="images/enterprise.png" alt="">
</section>
<section class="customers-section">
  <div class="customers-container">

    <!-- Header -->
    <div class="customers-header">
      <span class="customers-label">CUSTOMERS</span>
      <h2>Unlock knowledge for any industry</h2>
      <p>
        From frontier AI companies to consumer brands, leaders across
        industries scale with Mintlify.
      </p>
    </div>

    <!-- Cards -->
    <div class="customers-grid">

      <div class="customer-card">
        <div class="customer-image">
          <img src="https://www.mintlify.com/_next/image?url=%2Fcustomers%2Fperplexity.png&w=1080&q=75" alt="Anthropic" />
          <h4>Perplexity</h4>
        </div>
        <div class="customer-card-content">
          <p>
           How Perplexity transformed its documentation into an AI-native developer experience that matches the...
          </p>
          <a href="#">Read story →</a>
        </div>
      </div>

      <div class="customer-card">
        <div class="customer-image">
          <img src="https://www.mintlify.com/_next/image?url=%2Fcustomers%2Fx.png&w=1080&q=75" alt="Linear" />
          <h4>X</h4>
        </div>
        <div class="customer-card-content">
          <p>
          How X is using Mintlify to power the developer experience for the global town square
          </p>
          <a href="#">Read story →</a>
        </div>
      </div>

      <div class="customer-card">
        <div class="customer-image">
          <img src="https://www.mintlify.com/_next/image?url=%2Fcustomers%2Fkalshi.png&w=1080&q=75" alt="Perplexity" />
          <h4>Kalshi</h4>
        </div>
        <div class="customer-card-content">
          <p>
            How Kalshi helps developers discover what's possible faster and ultimately drive broader...

          </p>
          <a href="#">Read story →</a>
        </div>
      </div>

    </div>

  </div>
</section>
<section class="cta-section">
  <div class="cta-container">

    <h2>Make documentation your winning advantage</h2>

    <p>
      Join the leaders of tomorrow to future proof your documentation today.
    </p>

    <div class="cta-buttons">
      <a href="#" class="btn-primary">Get started for free</a>
      <a href="#" class="btn-secondary">Get a demo</a>
    </div>

  </div>
</section>
<section class="pricing-intro">
  <div class="pricing-intro-wrapper">

    <div class="pricing-intro-box">
      <div class="pricing-intro-icon">💳</div>
      <h2>Pricing on your terms</h2>
      <p>Pick the plan that works best for you</p>
      <a href="#" class="pricing-details-link">Pricing details →</a>
    </div>

    <div class="pricing-intro-box">
      <div class="pricing-intro-icon">⚡</div>
      <h2>Quick start</h2>
      <p>Get up and running in minutes</p>
      <a href="#" class="pricing-details-link">Get started →</a>
    </div>

  </div>
</section>
<footer class="site-footer">
  <div class="footer-container">

    <!-- Top -->
    <div class="footer-top">
      <div class="footer-logo">
        <img src="logo.png" alt="Mintlify" />
      </div>

      <div class="footer-social">
        <a href="#">in</a>
        <a href="#">X</a>
        <a href="#">GitHub</a>
      </div>
    </div>
<hr/>
    <!-- Links -->
    <div class="footer-links">

      <div class="footer-col">
        <h5>Explore</h5>
        <a href="#">Startups</a>
        <a href="#">Enterprise</a>
        <a href="#">Switch</a>
        <a href="#">OSS Program</a>
      </div>

      <div class="footer-col">
        <h5>Resources</h5>
        <a href="#">Customers</a>
        <a href="#">Blog</a>
        <a href="#">Pricing</a>
        <a href="#">Guides</a>
        <a href="#">Feature Requests</a>
      </div>

      <div class="footer-col">
        <h5>Documentation</h5>
        <a href="#">Getting Started</a>
        <a href="#">API Reference</a>
        <a href="#">Components</a>
        <a href="#">Changelog</a>
      </div>

      <div class="footer-col">
        <h5>Company</h5>
        <a href="#">Careers</a>
        <a href="#">Wall of Love</a>
      </div>

      <div class="footer-col">
        <h5>Legal</h5>
        <a href="#">Privacy Policy</a>
        <a href="#">Responsible Disclosure</a>
        <a href="#">Terms of Service</a>
        <a href="#">Security</a>
        <a href="#">DSR/DSAR</a>
      </div>

    </div>

    <hr />

    <!-- Security -->
    <div class="footer-security">
      <span>Backed by Enterprise-Grade Security</span>
      <div class="security-badge">AICPA SOC II</div>
    </div>

    <hr />

    <!-- Bottom -->
    <div class="footer-bottom">
      <span class="status">🟢 All systems normal</span>
      <span class="copyright">© 2026 Mintlify, Inc.</span>
      <div class="footer-actions">
        🌙 ☀️
      </div>
    </div>

  </div>
</footer>


</body>

</html>